<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>一蓑烟雨任平生</title>
 </head>
 <script>
    alert("致敬共产党领导!");a
</script>
<style type="text/css">
a:link{
border:2px solid blue ;
background-color:blue;
}
a:visited{
background-color:gray;
border:2px solid blue;
}
a:hover{
background-color:green;
border:2px solid red;
}
a:active{
font-size:50px;
}
p{
      text-align:center;
      font-size:38px;
	  color:red;
	 font-family:"黑体";
	 text-shadow:8px 6px 5px ;/*字体阴影*/
	 border:solid 2px green;
}
a{
    font-size:35px;
	color:white;
	text-decoration:none;
	margin:10px;/*边缘间距*/
}
h1{
       text-align:center;
	   text-shadow:8px 6px 5px ;
}
footer{
        color:red;
		font-size:20px
		}
nav{
         font-size:20px;
		 color:yellow;
}
h2{
       text-align:center;
}
</style>
<nav>
导航栏
</nav>
 <a href="tel:234566781">
 电话
 </a>
  <a href="https://mail.qq.com" target="_BLANK">
  qq邮箱
  </a>
<a href="https://www.baidu.com"target="_BLANK">
 百度
 </a>
 <a href="https://www.edu.cn"target="_BLANK">
 教育科研网
 </a>
 <body>
 <div id="tp"></div>
 <a href="#btm">底部</a>
 <h1>
 <i>《沁园春·雪》</i>
 </h1>
 <h2>毛泽东</h2>
  <p>
北国风光，千里冰封，万里雪飘。<br>
望长城内外，惟余莽莽；<br>
大河上下，顿失滔滔。<br>
山舞银蛇，原驰蜡象，<br>
欲与天公试比高。须晴日，<br>
看红装素裹，分外妖娆。<br>
江山如此多娇，引无数英雄竞折腰。<br>
惜秦皇汉武，略输文采；<br>
唐宗宋祖，稍逊风骚。<br>
一代天骄，成吉思汗，<br>
只识弯弓射大雕。<br>
俱往矣，数风流人物，<br>
还看今朝。<br>
</p>
<img src="http://img.cjyun.org/a/10008/201905/e21f92757d7a496331f5e5d64a47af83.jpeg"></img>
<p>
此诗作于1936年，此时的红军正准备东渡黄河对日军作战。
红军挺进到清涧县高杰村的袁家沟一带时，部队在这里休整，这首《沁园春·雪》就是写于休整期间的一场大雪。
全篇用词非常的雄健和大气，<strong>包括“千里”“万里”，“欲与天公试比高”；</strong>设喻用典，秦皇汉武、唐宗宋祖，成吉思汗，都难比今朝。
这首傲视古今的诗句，振奋人心，道出了毛泽东的壮志。
<img src="http://img.cjyun.org/a/10008/201905/252f1709163ed1fdddde5a34bcf213bb.jpeg"></img>
<p>友情链接:
<a href="http://www.people.com.cn/item/zgjgk/jl/jiangzemin.html">江泽民</a>|
<a href="https://www.chinacourt.org/article/detail/2002/11/id/20464.shtml">胡锦涛</a>|
<a href="http://news.cnr.cn/native/gd/20171025/t20171025_524000459.shtml">习近平</a>
</p>
<a href="#tp">顶部</a>
<div id="btm"></div>
<footer>
计科一班225专属版权
</footer>
</body>
</html>
