<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>黄文胜的个人收藏</title>
    <style type="text/css">
	  /*****
	  body里面background-color和font-family同时出现同时不起效果
	  *****/
	  body{ 
	        font-family:仿宋;
	        background-color: yellow;  
	        font-size:20px;
	       }
	  h1{ 
	     margin-top:180px;
		  
		 }
	  h2{ 
	      font-size:40px;
      
		 }
		 /***h1,h2,h3用body控制字体大小还是无法保持一样大***/
	  h3{ 
	      font-size:40px;
	    
	     }
       a{
	     
	     font-size:30px;
	     margin:1000px auto;
		 padding:20px;
	     width:100px;
		 background-color:;
		 text-decoration:none;
         }
	   p{
         width:1000px;
		 font-size:30px;
         }
       a:link{
	           background-color:green;
		       }
      
	   a:hover{
	           background-color:blue;          
			   }
	   a:active{
	            font-size:60px;
				}
       a:visited:{background-color:grey;
                   }
		.h1{
		   color:pink;
		    }
			  /**clsaa属于类选择器可以供给多个盒子使用：一个名字可以有多个人使用**/
         .h4{
		       color:red;
			   font-size:60px;
               text-align:center;
			   width:1200px;
		      }
		  div{
		      font-size:40px;
			  text-align:center;
			  width:1280px;
			  }
		 .h5{
		    text-align:center;
		    width:1280px;
		    height:70px
		    margin-top:-110px;
			color:green;
			font-size:50px;
		    }		   
    </style>
 </head>
 <body>
   <a href="E:\4\20213570-4.html "target="_blank"">张紫阳</a>
   <a href="E:\4\20213572-4.html "target="_blank"">叶凯</a>
   <a href="E:\4\20213573-4.html "target="_blank"">温链链</a>
   <a href="E:\4\20213574-4.html "target="_blank"">曾志彤</a>
   <a href="E:\4\20213576-4.html "target="_blank"">张文宇</a>
   <h1 class="h1">
   致零零后的短片:
   </h1>
   <a href="https://www.bilibili.com/video/BV1pU4y1o7Yb?t=3.0 "target="_blank">回忆的入口
   </a>
   <h2>
   关于零零后三观为什么正确这件事:
   </h2>
   <a href="https://www.bilibili.com/video/BV1pg411g7Tb?t=2.2"target="_blank">那些被深藏的道理
   </a>
   <h3>
    2013年5月，习近平五四青年节参加主题团日活动时的讲话　　
   </h3>
   <p>
   青年的价值取向决定了未来整个社会的价值取向，而青年又处在价值观形成和确立的时期，抓好这一时期的价值观养成十分重要。……“凿井者，起于三寸之坎，以就万仞之深。”
   </p>
	<h4 class="h4">1、《绝句》</br>
                   <h5 class="h5">
				   唐·杜甫
				   </h5>
    </h4>
	<div id="" class="h1"> 
　　江碧鸟逾白，山青花欲燃。</br>
　　今春看又过，何日是归年？  
	</div>
 </body>
</html>
  
 

